;
; BasicDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=BasicDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
BasicDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BasicDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BasicDriver.DeviceDesc%=BasicDriver_Device, Root\BasicDriver ; TODO: edit hw-id

[BasicDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BasicDriver.sys

;-------------- Service installation
[BasicDriver_Device.NT.Services]
AddService = BasicDriver,%SPSVCINST_ASSOCSERVICE%, BasicDriver_Service_Inst

; -------------- BasicDriver driver install sections
[BasicDriver_Service_Inst]
DisplayName    = %BasicDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BasicDriver.sys

;
;--- BasicDriver_Device Coinstaller installation ------
;

[BasicDriver_Device.NT.CoInstallers]
AddReg=BasicDriver_Device_CoInstaller_AddReg
CopyFiles=BasicDriver_Device_CoInstaller_CopyFiles

[BasicDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BasicDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BasicDriver_Device.NT.Wdf]
KmdfService =  BasicDriver, BasicDriver_wdfsect
[BasicDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BasicDriver Installation Disk"
BasicDriver.DeviceDesc = "BasicDriver Device"
BasicDriver.SVCDESC = "BasicDriver Service"
